<html>
    <head>
        <meta charset="utf-8">
        <title>Demo show Images</title>
        
        <script
          src="http://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
          
        <link rel="stylesheet" href="Assets/css/Gallery.css">
        
        <style>            
            .gallery {
                margin: 0;
                padding: 0;
            }
            
            .gallery-item {
                display: inline-block;
                list-style: none;
                vertical-align: top;
                width: 200px;
            }
            
            .gallery-item img {
                max-width: 100%;
            }            
        </style>
    </head>
    <body>
        <ul class="gallery">
            <li class="gallery-item"><img src="Assets/demo/thumb/1.jpg" data-src="Assets/demo/1.jpg" alt=""></li>
            <li class="gallery-item"><img src="Assets/demo/thumb/2.jpg" data-src="Assets/demo/2.jpg" alt=""></li>
            <li class="gallery-item"><img src="Assets/demo/thumb/3.jpg" data-src="Assets/demo/3.jpg" alt=""></li>
            <li class="gallery-item"><img src="Assets/demo/thumb/4.jpg" data-src="Assets/demo/4.jpg" alt=""></li>
            <li class="gallery-item"><img src="Assets/demo/thumb/5.jpg" data-src="Assets/demo/5.jpg" alt=""></li>
        </ul>
        
        
        <script type="text/javascript" src="Assets/js/Gallery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                GalleryShow.init('.gallery');
            });            
        </script>
        
        
    </body>
</html>